<!DOCTYPE html>

<head>
    <title>Boba Fett</title>
    <logo></logo>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="bobaFett.css">
    <link rel="stylesheet" href="mando.css">
</head>
<html>
    <div id="boba-fett">
        <div id="antenna-black-box"></div>
        <div id="antenna-bar"></div>
        <div id="antenna-box"></div>
          
        <div id="helment-top">
            <div id="helmet-top-left"></div>
            <div id="helmet-top-middle"></div>
            <div id="helmet-top-right"></div>
        </div>
        
        <div id="helmet-bottom">
            <div id="helmet-bottom-left"></div>
            <div id="helmet-bottom-middleLeft"></div>
            <div id="helmet-bottom-middleRight"></div>
            <div id="helmet-bottom-right"></div>
        </div>
        <!-- Top Red Bar -->
        <div id="red-top-left"></div>
        <div id="red-top-right"></div>
        <!-- Angled Bit for Eyes -->
        <div id="red-triangle-left"></div>
        <div id="red-triangle-right"></div>
        <!-- Red Cover Ups -->
        <div id="red-angle-cover-left"></div>
        <div id="red-angle-cover-right"></div>      
        <!-- Middle Slit -->
        <div id="red-bottom-left"></div>
        <div id="red-bottom-right"></div>
        <!-- Dark Red Inside -->
        <div id="dark-red-left"></div>
        <div id="dark-red-right"></div>
        <!-- Round bits to match helmet curve -->
        <div id="green-round-left"></div>
        <div id="green-round-right"></div>
        <!-- Grey Cover Up -->
        <div id="grey-cover-left"></div>
        <div id="grey-cover-right"></div>
    </div>
    
    <div id="mando">
        <div id="helmet-base"></div>
        <!-- Helmet Bottom -->
        <div id="mando-bottom"></div>
        <div id="mando-bottom-right"></div>

        <!-- Helmet Top Decoration -->
        <div id="eyebrow-bar"></div>
        <div id="eyebrow-shadow"></div>

        <div id="top-grey-left-bar"></div>
        <div id="top-grey-left-parra"></div>

        <div id="top-grey-right-bar"></div>
        <div id="top-grey-right-parra"></div>
        <div id="top-grey-horizontal"></div>
        <div id="grey-cover-top"></div>

        <!-- Left Ear -->
        <div id="left-ear-bar"></div>
        <div id="left-ear"></div>
        <div id="grey-left-box"></div>
        <div id="grey-left-bar"></div>

        <!-- Right Ear -->
        <div id="right-ear-bar"></div>
        <div id="right-ear"></div>
        <div id="grey-right-box"></div>
        <div id="grey-right-bar"></div>

        <!-- Eyes Slit -->
        <div id="top-eye-bar"></div>
        <div id="eye-triangle"></div>
        <div id="eye-bar"></div>
        <div id="eye-triangle-bottom"></div>
        <!-- Cheeks -->
        <div id="left-cheek"></div>
        <div id="right-cheek"></div>
        <div id="left-cheek-light"></div>
        <div id="right-cheek-light"></div>
        <div id="left-cheek-triangle"></div>
        <div id="right-cheek-triangle"></div>
        <!-- Mando Bottom Black Cover -->
        <div id="mando-bottom-black-left"></div>
        <div id="mando-bottom-black-right"></div>
        <div id="mando-bottom-triangle-left"></div>
        <div id="mando-bottom-triangle-right"></div>
    </div>
</html>
